Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "game.vcproj", "{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Debug Alpha
		ConfigName.2 = Release
		ConfigName.3 = Release Alpha
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Debug.ActiveCfg = Debug|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Debug.Build.0 = Debug|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Debug Alpha.ActiveCfg = Debug Alpha|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Debug Alpha.Build.0 = Debug Alpha|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Release.ActiveCfg = Release|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Release.Build.0 = Release|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Release Alpha.ActiveCfg = Release Alpha|Win32
		{FA6DC7D0-DB3A-460E-9360-F8EC7425C067}.Release Alpha.Build.0 = Release Alpha|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
