<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="3zb2bot"
	ProjectGUID="{5D3063DA-221B-499C-BB7E-FA18C3501693}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\Debug/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/game1.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib"
				OutputFile="c:\Quake2\3zb2\gamex86.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\Debug/gamex86.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\..\Debug/gamex86.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Alpha|Win32"
			OutputDirectory=".\..\DebugAxp"
			IntermediateDirectory=".\DebugAxp"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\DebugAxp/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/QA21164 "
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\DebugAxp/game1.pch"
				AssemblerListingLocation=".\DebugAxp/"
				ObjectFile=".\DebugAxp/"
				ProgramDataBaseFileName=".\DebugAxp/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile="..\DebugAxp\gameaxp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\DebugAxp/gameaxp.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\..\DebugAxp/gameaxp.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Alpha|Win32"
			OutputDirectory=".\..\ReleaseAXP"
			IntermediateDirectory=".\ReleaseAXP"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\ReleaseAXP/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/QA21164 "
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\ReleaseAXP/game1.pch"
				AssemblerListingLocation=".\ReleaseAXP/"
				ObjectFile=".\ReleaseAXP/"
				ProgramDataBaseFileName=".\ReleaseAXP/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile="..\ReleaseAXP\gameaxp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				ProgramDatabaseFile=".\..\ReleaseAXP/gameaxp.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\..\ReleaseAXP/gameaxp.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\Release/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/game1.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="1"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib"
				OutputFile="c:\Quake2\3zb2\gamex86xp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				ProgramDatabaseFile=".\..\Release\gamex86.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\..\Release/gamex86.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\..\Debug/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/game1.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib"
				OutputFile="c:\Quake2\3zb2\gamex86.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\Debug/gamex86.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				ImportLibrary=".\..\Debug/gamex86.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Alpha|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\..\DebugAxp/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/QA21164 "
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\DebugAxp/game1.pch"
				AssemblerListingLocation=".\DebugAxp/"
				ObjectFile=".\DebugAxp/"
				ProgramDataBaseFileName=".\DebugAxp/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile="..\DebugAxp\gameaxp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\DebugAxp/gameaxp.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				ImportLibrary=".\..\DebugAxp/gameaxp.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Alpha|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\..\ReleaseAXP/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/QA21164 "
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\ReleaseAXP/game1.pch"
				AssemblerListingLocation=".\ReleaseAXP/"
				ObjectFile=".\ReleaseAXP/"
				ProgramDataBaseFileName=".\ReleaseAXP/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile="..\ReleaseAXP\gameaxp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				ProgramDatabaseFile=".\..\ReleaseAXP/gameaxp.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				ImportLibrary=".\..\ReleaseAXP/gameaxp.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\..\Release/game1.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="false"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/game1.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib"
				OutputFile="c:\Quake2\3zb2\gamex86xp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile=".\game1.def"
				ProgramDatabaseFile=".\..\Release\gamex86.pdb"
				SubSystem="2"
				BaseAddress="0x20000000"
				ImportLibrary=".\..\Release/gamex86.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90"
			>
			<File
				RelativePath="bot.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="bot_fire.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="bot_func.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="bot_za.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_chase.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_cmds.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_combat.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_ctf.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_func.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_items.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_main.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_misc.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_monster.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_phys.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_save.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_spawn.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_svcmds.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_target.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_trigger.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_utils.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="g_weapon.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="game1.def"
				>
			</File>
			<File
				RelativePath="m_move.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="p_client.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="p_hud.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="p_menu.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="p_trail.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="p_view.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="p_weapon.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="q_shared.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;BUILDING_REF_GL;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;$(NoInherit)"
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Alpha|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;$(NoInherit)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
			<File
				RelativePath="bot.h"
				>
			</File>
			<File
				RelativePath="botstr.h"
				>
			</File>
			<File
				RelativePath="g_local.h"
				>
			</File>
			<File
				RelativePath="game.h"
				>
			</File>
			<File
				RelativePath="q_shared.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
